<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema em linha reta</title>


    <style>
        body{
            margin: 0;
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero{
            background-image: url(imagens/15033215-linha-emaranhada-no-complexo-repousa-em-ilustracaoial-isolada-em-linha-reta-vetor.jpg);
            background-size: cover;
            background-position: right center;
            height: 300px;
            padding-top: 1px;  
            background-repeat: no-repeat;
            margin-bottom: 1px;
        }

        .hero h1 {
            font-size: 56px;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px white;
            margin-bottom: 0;
            padding: 16px;
            text-align: center;
        }

        .hero nav ul {
            margin: 20px 80px 0 0; 
            text-align: right;
        }

        .hero nav li {
            display: inline-block;
            margin-left: 30px;
            list-style-type: none;
            border: 2px solid red;
        }

        .hero nav a {
            background-color: black;
            padding: 16px;
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: fit-content;
        }

        .hero nav a:hover{
            background-color:bisque;
            }

        article {
            width: 55%;
            margin: auto;
            margin-top: 1px;
        }

        article p {
            text-align: center;
            margin: 16px;
            font-size: 36px;
        }

        .video {
            display: flex;
            justify-content: center;
        }

        footer {
            margin-top: 10px;
            background-color: aqua;
            text-align: center;
            padding: 20px;
            }
    </style>
</head>
<body>

    <header class="hero">

        <nav>
            <ul class="menu">
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
        <div>
            <h1>
            Poema em linha reta
            </h1>
        </div>
      
    </header>
    <main>
        <div>
            <article>   
                <p>
Nunca conheci quem tivesse levado porrada. <br>
Todos os meus conhecidos têm sido campeões em tudo.<br>

E eu, tantas vezes reles, tantas vezes porco, tantas vezes vil,<br>
Eu tantas vezes irrespondivelmente parasita,<br>
Indesculpavelmente sujo,<br>
Eu, que tantas vezes não tenho tido paciência para tomar banho,<br>
Eu, que tantas vezes tenho sido ridículo, absurdo,<br>
Que tenho enrolado os pés publicamente nos tapetes das
etiquetas,<br>
Que tenho sido grotesco, mesquinho, submisso e arrogante,<br>
Que tenho sofrido enxovalhos e calado,<br>
Que quando não tenho calado, tenho sido mais ridículo ainda;<br>
Eu, que tenho sido cômico às criadas de hotel,<br>
Eu, que tenho sentido o piscar de olhos dos moços de fretes,<br>
Eu, que tenho feito vergonhas financeiras, pedido emprestado sem pagar,<br>
Eu, que, quando a hora do soco surgiu, me tenho agachado<br>
Para fora da possibilidade do soco;<br>
Eu, que tenho sofrido a angústia das pequenas coisas ridículas,<br>
Eu verifico que não tenho par nisto tudo neste mundo.<br>

Toda a gente que eu conheço e que fala comigo<br>
Nunca teve um ato ridículo, nunca sofreu enxovalho,<br>
Nunca foi senão príncipe - todos eles príncipes - na vida...<br>

Quem me dera ouvir de alguém a voz humana<br>
Que confessasse não um pecado, mas uma infâmia;<br>
Que contasse, não uma violência, mas uma cobardia!<br>
Não, são todos o Ideal, se os oiço e me falam.<br>
Quem há neste largo mundo que me confesse que uma vez foi vil?<br>
Ó príncipes, meus irmãos,

Arre, estou farto de semideuses!<br>
Onde é que há gente no mundo?<br>

Então sou só eu que é vil e errôneo nesta terra?<br>

Poderão as mulheres não os terem amado,<br>
Podem ter sido traídos - mas ridículos nunca!<br>
E eu, que tenho sido ridículo sem ter sido traído,<br>
Como posso eu falar com os meus superiores sem titubear?<br>
Eu, que venho sido vil, literalmente vil,<br>
Vil no sentido mesquinho e infame da vileza.<br>
        </p>
            </article>
        </div>
       
        <div class="video">
            <video src="vídeo/Poema em linha reta.mp4">
            </video>
        </div>
    </main>
    <footer class="rodape">
        Site desenvolvido por Leonardo Miranda &copy; 2024
    </footer>

</body>
</html>