<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de amor</title>

    <style>
        body{
            margin: 0;
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero{
            background-image: url(imagens/images.png);
            background-size: cover;
            background-position: right center;
            height: 300px;
            padding-top: 1px;  
            background-repeat: no-repeat;
            margin-bottom: 1px;
        }

        .hero h1 {
            font-size: 56px;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px white;
            margin-bottom: 0;
            padding: 16px;
            text-align: center;
        }

        .hero nav ul {
            margin: 20px 80px 0 0; 
            text-align: right;
        }

        .hero nav li {
            display: inline-block;
            margin-left: 30px;
            list-style-type: none;
            border: 2px solid red;
        }

        .hero nav a {
            background-color: black;
            padding: 16px;
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: fit-content;
        }

        .hero nav a:hover{
            background-color:bisque;
            }

        article {
            width: 55%;
            margin: auto;
            margin-top: 1px;
        }

        article p {
            text-align: center;
            margin: 16px;
            font-size: 36px;
        }

        .video {
            display: flex;
            justify-content: center;
        }

        footer {
            margin-top: 10px;
            background-color: aqua;
            text-align: center;
            padding: 20px;
            }
    </style>
</head>
<body>
    <header class="hero">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
        <h1>
            Cartas de amor
        </h1>
    </header>
    <main>
        <div>
            <article>   
                <p>

               
                Todas as cartas de amor são <br>
                Ridículas.<br>
                Não seriam cartas de amor se não fossem<br>
                Ridículas.<br>
                
                Também escrevi em meu tempo cartas de amor,<br>
                Como as outras,<br>
                Ridículas.<br>
                
                As cartas de amor, se há amor,<br>
                Têm de ser<br>
                Ridículas.<br>
                
                Mas, afinal,<br>
                Só as criaturas que nunca escreveram<br>
                Cartas de amor<br>
                É que são<br>
                Ridículas.<br>
                
                Quem me dera no tempo em que escrevia<br>
                Sem dar por isso<br>
                Cartas de amor<br>
                Ridículas.<br>
                
                A verdade é que hoje<br>
                As minhas memórias<br>
                Dessas cartas de amor<br>
                É que são<br>
                Ridículas.<br>
                
                (Todas as palavras esdrúxulas,<br>
                Como os sentimentos esdrúxulos,<br>
                São naturalmente<br>
                Ridículas.)
            </p>
            </article>
        </div>
    </main>
    <footer class="rodape">
        Site desenvolvido por Leonardo Miranda &copy; 2024
    </footer>
    </main>
</body>
</html>